/************** Dont change anything in the body ******************/
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/***********************************************************/

/* Begin coding your solution below */

.header{
	border: 1px solid;
	height: 100px;
	grid-column-start: 1;
	grid-column-end: 13;
}

.box1{
	border: 1px solid;
	height: 100px;
	grid-column-start:1;
	grid-column-end:3;
}

.box2{
	border: 1px solid;
	height: 100px;
	grid-column-start: 3;
	grid-column-end: 11;
}

.box3{
	border: 1px solid;
	height: 100px;
	grid-column-start: 11;
	grid-column-end: 13;
}

.content{
	border: 1px solid;
	height: 100px;
	grid-column-start: 1;
	grid-column-end: 10;
}

.sidebar{
	border: 1px solid;
	height: 100px;
	grid-column-start: 10;
	grid-column-end: 13;
}

.footer1{
	border: 1px solid;
	height: 100px;
	margin: 10px;
	grid-column-start: 1;
	grid-column-end: 3;
}

.footer2{
	border: 1px solid;
	height: 100px;
	margin: 10px;
	grid-column-start: 3;
	grid-column-end: 6;
}

.footer3{
	border: 1px solid;
	height: 100px;
	margin: 10px;
	grid-column-start: 6;
	grid-column-end: 9;
}

.footer4{
	border: 1px solid;
	height: 100px;
	margin: 10px;
	grid-column-start: 9;
	grid-column-end: 12;
} 

#container{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	column-gap: 2%;
	row-gap: 20px;
}

#footer{
	display: grid;
	border: 1px solid;
	grid-column-start: 1;
	grid-column-end: 13;	
}
/* Jag satte 1100px då jag inte kunde se 1200px på min skärm */
@media screen and (max-width: 1100px) {

	.box1 {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.box2 {
		grid-column-start: 4;
		grid-column-end: 10;
	}

	.box3 {
		grid-column-start: 10;
		grid-column-end: 13;
	} 

	 .content {
		grid-column-start: 1;
		grid-column-end: 9;
	}

	.sidebar{
		grid-column-start: 9;
		grid-column-end: 13;
	}
} 

@media screen and (max-width: 960px) {

	.box1 {
		grid-column-start:1 ;
		grid-column-end: 5;
	}

	.box2 {
		grid-column-start:5 ;
		grid-column-end: 9;
	}

	.box3 {
		grid-column-start:9 ;
		grid-column-end: 13;
	}

	.footer1 {
		grid-column-start: 1;
		grid-column-end: 7;
	}

	.footer2 {
		grid-column-start: 7;
		grid-column-end: 13;
	}

	.footer3 {
		grid-column-start: 1;
		grid-column-end: 7;
	}

	.footer4 {
		grid-column-start: 7;
		grid-column-end: 13;
	}

}

@media screen and (max-width: 768px) {

	.box1 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.box2 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.box3 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.content {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.sidebar {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.footer1 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.footer2 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.footer3 {
		grid-column-start: 1;
		grid-column-end: 13;

	}
	.footer4 {
		grid-column-start: 1;
		grid-column-end: 13;

	}

}